# prog3003-BIT240041-LaiXuanBien

Chapter 3/ExFour/: build.xml
Chapter 3/ExFour/nbproject/: build-impl.xml  project.properties  project.xml
Chapter 3/ExOne/nbproject/: project.properties
Chapter 3/ExThree/nbproject/: project.properties
Chapter 3/ExTwo/: build.xml
Chapter 3/ExTwo/nbproject/: genfiles.properties
Chapter 4/ExFive/: build.xml
Chapter 4/ExFive/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chapter 4/ExFive/src/: Main.java
Chapter 4/ExFour/nbproject/: genfiles.properties  project.properties
Chapter 4/ExFour/src/: Main.java
Chapter 4/ExOne/nbproject/: build-impl.xml  project.properties  (+1 more)
Chapter 4/ExSix/: build.xml
Chapter 5/ExFour/: pom.xml
Chapter 5/ExOne/: pom.xml
Chapter 5/ExThree/: pom.xml
Chapter 5/ExTwo/: pom.xml
QuanLyCuaHangTienLoi/: mysql chạy trước rồi chạy code trong netbean.txt
QuanLyCuaHangTienLoi/QuanLyCuaHangTienLoi/: nbactions.xml  pom.xml
QuanLyCuaHangTienLoi/QuanLyCuaHangTienLoi/database/: Dump20260324.sql
QuanLyCuaHangTienLoi/QuanLyCuaHangTienLoi/src/main/java/com/cuahang/dao/: HoaDonDAO.java  NhanVienDAO.java  SanPhamDAO.java
QuanLyCuaHangTienLoi/QuanLyCuaHangTienLoi/src/main/java/com/cuahang/model/: ChiTietGioHang.java  HoaDon.java  NhanVien.java  SanPham.java
QuanLyCuaHangTienLoi/QuanLyCuaHangTienLoi/src/main/java/com/cuahang/utils/: DBConnection.java
QuanLyCuaHangTienLoi/QuanLyCuaHangTienLoi/src/main/java/com/cuahang/view/: BanHangController.java  DangNhap.fxml  DangNhapController.java  LichSuGiaoDichController.java  QuanLySanPham.fxml  QuanLySanPhamController.java  QuanLyTaiKhoanController.java  style.css
QuanLyCuaHangTienLoi/QuanLyCuaHangTienLoi/src/main/java/com/mycompany/quanlycuahangtienloi/: Launcher.java  MainApp.java  QuanLyCuaHangTienLoi.java
baikiemtragiuaky/ExThree/: build.xml
bailuyentap2/ExOne/: build.xml
(+60 files in other folders)
